<!doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            ::-webkit-scrollbar {
                display: none;
                }

            ::-webkit-scrollbar-button {
                display: none;
                }

            body {
                -ms-overflow-style:none;
                max-width: 100%;
                overflow-x: hidden !important;
            }

            iframe {
                overflow-x: hidden;
                border: 0;
                height: calc(100% + 56px);
                left: 0;
                position: absolute;
                top: 56px;
                width: 100%;
            }
        </style>
        <!-- 브라우저 탭 상단에 보일 페이지 이름을 넣으세요 -->
        <title>🙋‍♀️저희, 챌린지 합니다!</title>
    </head>

    <body>
        <!-- Site Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="project.html">
                            < 뒤로가기 
                        </a> 
                    </li> 
                </ul> 
            </div> 
        </nav> 
        <!-- End of Site Navigation -->

        <!-- 기사는 여기서 부터 시작입니다 -->

        <!-- Main Container -->
        <div class="container">

            <!-- 여기서부터 본문을 작성해주세요 -->
            <div class="row">
                <div class="col">
                </div>
            </div>
        </div>
        <!-- End of Main Container -->
        <iframe
            frameborder="0"
            src="https://yeonji628.wixsite.com/mysite"
            width="100%"
            >
        <!-- 이 아래부터는 무시하세요! -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
